<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>9436</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Underwater</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Epic Games/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Epic Games/4.9/</RootDir>
<MachineId>A825E69B431E4125EE52B59D25D6DA02</MachineId>
<EpicAccountId>d6975f12768347268e241e5eee4ef669</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Assertion failed: IncrementalRegisterComponents(0) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Runtime\Engine\Private\Actor.cpp] [Line: 3566] 

</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>AuthenticAMD</MiscCPUVendor>
<MiscCPUBrand>AMD FX(tm)-8120 Eight-Core Processor           </MiscCPUBrand>
<MiscPrimaryGPUBrand>AMD Radeon R9 200 / HD 7900 Series</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 10</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>34272514048</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>32</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>29119942656</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140734633725952</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>1019957248</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>1037381632</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>1866457088</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>1981136896</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
