<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<Version>1</Version>
<ProcessId>11020</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<GameName>Underwater</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.9.2-2707645+++depot+UE4-Releases+4.9</EngineVersion>
<CommandLine> </CommandLine>
<LanguageLCID>1033</LanguageLCID>
<DefaultLocale>en_US</DefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>F:/Unreal Engine/4.9/Engine/Binaries/Win64/</BaseDir>
<RootDir>F:/Unreal Engine/4.9/</RootDir>
<MachineId>0DB2D34C447D6A0740FEFFB07E0A1A0E</MachineId>
<EpicAccountId>bc4a3a77a60f4285ab2f87c6bbd9b21d</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Ensure condition failed: NewObject->IsA(this->GeneratedClass) [File:D:\BuildFarm\buildmachine_++depot+UE4-Releases+4.9\Engine\Source\Runtime\Engine\Private\Blueprint.cpp] [Line: 634] 
Type mismatch: Expected FirstPersonExampleMap_C, Found LevelScriptBlueprint
</ErrorMessage>
<MiscNumberOfCores>4</MiscNumberOfCores>
<MiscNumberOfCoresIncludingHyperthreads>8</MiscNumberOfCoresIncludingHyperthreads>
<MiscIs64bitOperatingSystem>1</MiscIs64bitOperatingSystem>
<MiscCPUVendor>GenuineIntel</MiscCPUVendor>
<MiscCPUBrand>Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz</MiscCPUBrand>
<MiscPrimaryGPUBrand>NVIDIA GeForce GTX 680</MiscPrimaryGPUBrand>
<MiscOSVersionMajor>Windows 8.1</MiscOSVersionMajor>
<MiscOSVersionMinor></MiscOSVersionMinor>
<CrashDumpMode>0</CrashDumpMode>
<MemoryStatsTotalPhysical>17049645056</MemoryStatsTotalPhysical>
<MemoryStatsTotalVirtual>140737488224256</MemoryStatsTotalVirtual>
<MemoryStatsPageSize>4096</MemoryStatsPageSize>
<MemoryStatsTotalPhysicalGB>16</MemoryStatsTotalPhysicalGB>
<MemoryStatsAvailablePhysical>7491870720</MemoryStatsAvailablePhysical>
<MemoryStatsAvailableVirtual>140731955654656</MemoryStatsAvailableVirtual>
<MemoryStatsUsedPhysical>3458367488</MemoryStatsUsedPhysical>
<MemoryStatsPeakUsedPhysical>3458367488</MemoryStatsPeakUsedPhysical>
<MemoryStatsUsedVirtual>4275302400</MemoryStatsUsedVirtual>
<MemoryStatsPeakUsedVirtual>4275302400</MemoryStatsPeakUsedVirtual>
<MemoryStatsbIsOOM>0</MemoryStatsbIsOOM>
<MemoryStatsOOMAllocationSize>0</MemoryStatsOOMAllocationSize>
<MemoryStatsOOMAllocationAlignment>0</MemoryStatsOOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
